<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FruitGame校验</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no"/>
    <script src="jquery-1.10.2.js" type="text/javascript"></script>
    <script src="crypto.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            word-break: break-all;
        }

        body {
            background-image: url("background.png");
            background-size: contain;
            width: 100%;
            height: 100%;
            padding: 2% 0;
        }

        .content {
            background: url(Mask.png);
            background-size: 100% 100%;
            width: 72%;
            height: 100%;
            margin: 0 auto;
        }

        .wrap {
            width: 100%;
            margin: 0 auto;
            /*min-width: 1300px;*/
            padding: 6% 0;
        }

        .inputText {
            font-size: 20px;
            color: #FFFFFF;
        }

        #gameParam {
            width: 50%;
            margin: 4% auto;
        }

        .inputDiv {
            margin-top: 4%;
        }

        .title {
            font-size: 30px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
        }

        .textS {
            font-size: 16px;
            color: #DADADA;
        }

        .formulaTitle {
            color: #FFFFFF;
            font-size: 20px;
        }

        .verInpt {
            width: 100%;
            height: 30px;
            margin-top: 2%;
            color: #9E9FA2;
            border: 0px;
            outline: none;
            cursor: pointer;
            background: #282B37;

        }

        .verifyBtn {
            width: 500px;
            height: 60px;
            display: block;
            margin: 2% auto 0;
            font-size: 18px;
            background: #ECC214;
            border-radius: 10px;
        }

        .address {
            margin: 2% 34%;
            font-size: 14px;
            color: #FFFFFF;
        }

        .formula {
            margin-top: 1%;
            color: #dadada;
        }

        @media screen and (max-width: 500px) {
            body {
                padding: 5% 0;
            }

            .content {
                width: 88%;
            }

            #gameParam {
                width: 90%;
            }

            .title {
                font-size: 16px;
            }

            .inputText {
                font-size: 14px;
            }

            .textS {
                font-size: 12px;
            }

            .verInpt {
                height: 20px;
            }

            .formulaTitle {
                font-size: 14px;
            }

            .formula {
                font-size: 12px;
            }

            .verifyBtn {
                width: 150px;
                height: 35px;
                margin: 8% auto 0;
                font-size: 16px;
            }

            .address {
                margin: 2% 4%;
                font-size: 12px;
            }
            .tableRow13{
                width: 25%
            }
            .tableRow24{
                width: 25%
            }
        }
    </style>
</head>

<script>

    //获取指定参数
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    function getHashCode(str) {
        var h = 0, off = 0;
        var len = str.length;
        for (var i = 0; i < len; i++) {
            h = 31 * h + str.charCodeAt(off++);
            if (h > 0x7fffffff || h < 0x80000000) {
                h = h & 0xffffffff;
            }
        }
        return h;
    }

    //计算方法
    function getBpResult() {

        //获取输入框的值
        var param = document.getElementById("playerSignature").value.trim();
        var result = 1.00;
        var hash = CryptoJS.SHA256(param).toString();
        var result = parseInt(hash.substr(0,8), 16)%220264 + 1;
        var imagePath = '';
        if(result <= 35242){
            imagePath = "./image/apple.png";
        }else if(result <= 52024){
            imagePath = "./image/apple_s.png";
        }else if(result <= 69645){
            imagePath = "./image/orange.png";
        }else if(result <= 86427){
            imagePath = "./image/orange_s.png";
        }else if(result <= 98174){
            imagePath = "./image/pawpaw.png";
        }else if(result <= 114956){
            imagePath = "./image/pawpaw_s.png";
        }else if(result <= 123767){
            imagePath = "./image/bell.png";
        }else if(result <= 140549){
            imagePath = "./image/bell_s.png";
        }else if(result <= 149360){
            imagePath = "./image/watermelon.png";
        }else if(result <= 166142){
            imagePath = "./image/watermelon_s.png";
        }else if(result <= 172016){
            imagePath = "./image/star.png";
        }else if(result <= 188798){
            imagePath = "./image/star_s.png";
        }else if(result <= 193203){
            imagePath = "./image/77.png";
        }else if(result <= 209985){
            imagePath = "./image/77_s.png";
        }else if(result <= 213509){
            imagePath = "./image/bar_s.png";
        }else if(result <= 215271){
            imagePath = "./image/bar.png";
        }else if(result <= 215605){
            imagePath = "./image/sixi.png";
        }else if(result <= 215772){
            imagePath = "./image/smallternary.png";
        }else if(result <= 215922){
            imagePath = "./image/largeternary.png";
        }else if(result <= 216122){
            imagePath = "./image/bar_s.png";
        }else if(result <= 216247){
            imagePath = "./image/bar.png";
        }else if(result <= 216272){
            imagePath = "./image/all.png";
        }else{
            imagePath = "./image/none.png";
        }
        $("#resImg").attr('src', imagePath);
        $("#result").text(result)

    }


    //页面初始化参数
    window.onload = function () {
        $("#playerSeed").val(GetQueryString('origHashSeed'));
        $("#playerSignature").val(GetQueryString('signHashSeed'));
        $("#publicKey").val('EOS6CG8VwJ8G1iFn6x781PMojmfD7i4kqqzsgd1AjWwAaEz35QGhn');
    };


</script>

<body>
<div class="content">
    <div class="wrap">
        <div class="title">
            <p>Tobet FruitGame Verify</p>
        </div>
        <form id="gameParam">
            <div class="inputDiv">
                <p class="inputText">玩家种子（Player Seed）:</p>
                <p class="textS">GameId+PlayerAccount+BetAmount*10000+BetTime</p>
                <input class="verInpt" id="playerSeed"/>
            </div>
            <div class="inputDiv">
                <p class="inputText">玩家签名种子（Player Signature）:</p>
                <p class="textS">Sign(GameId+PlayerAccount+BetAmount*10000+BetTime)</p>
                <input class="verInpt" id="playerSignature"/>
            </div>

            <div class="inputDiv">
                <p class="inputText">签名公钥（Public Key）:</p>
                <input class="verInpt" id="publicKey"/>
            </div>

            <div class="inputDiv">
                <p class="inputText">结果（result）: <span id="result" style="margin-right:20px;"></span> <img id="resImg" src="" alt="" height="30px" width="30px" style='vertical-align:bottom'></p>
            </div>
            <div class="inputDiv">
                <p class="formulaTitle">公式（formula）：</p>
                <p class="formula"> hash = SHA256(Player Signature);</p>
                <p class="formula"> result = parseInt(hash.substr(0,8),16)%220264 + 1</p>
                <div style="text-align:center">
                    <table border="1" class="formula" width="100%">
                        <tr>
                            <th class='tableRow13'>条件</td>
                            <th class='tableRow24'>结果</td>
                            <th class='tableRow13'>条件</td>
                            <th class='tableRow24'>结果</td>
                        </tr>
                        <tr>
                            <td class='tableRow13'>0&lt;result≤35242</td>
                            <td class='tableRow24'><img src="./image/apple.png" height="30px" width="30px"/></td>
                            <td class='tableRow13'>35242&lt;result≤52024</td>
                            <td class='tableRow24'><img src="./image/apple_s.png" height="30px" width="30px"/></td>
                        </tr>
                        <tr>
                            <td class='tableRow13'>52024&lt;result≤69645</td>
                            <td class='tableRow24'><img src="./image/orange.png" height="30px" width="30px"/></td>
                            <td class='tableRow13'>69645&lt;result≤86427</td>
                            <td class='tableRow24'><img src="./image/orange_s.png" height="30px" width="30px"/></td>
                        </tr>
                        <tr>
                            <td class='tableRow13'>86427&lt;result≤98174</td>
                            <td class='tableRow24'><img src="./image/pawpaw.png" height="30px" width="30px"/></td>
                            <td class='tableRow13'>98174&lt;result≤114956</td>
                            <td class='tableRow24'><img src="./image/pawpaw_s.png" height="30px" width="30px"/></td>
                        </tr>
                        <tr>
                            <td class='tableRow13'>114956&lt;result≤123767</td>
                            <td class='tableRow24'><img src="./image/bell.png" height="30px" width="30px"/></td>
                            <td class='tableRow13'>123767&lt;result≤140549</td>
                            <td class='tableRow24'><img src="./image/bell_s.png" height="30px" width="30px"/></td>
                        </tr>
                        <tr>
                            <td class='tableRow13'>140549&lt;result≤149360</td>
                            <td class='tableRow24'><img src="./image/watermelon.png" height="30px" width="30px"/></td>
                            <td class='tableRow13'>149360&lt;result≤166142</td>
                            <td class='tableRow24'><img src="./image/watermelon_s.png" height="30px" width="30px"/></td>
                        </tr>
                        <tr>
                            <td class='tableRow13'>166142&lt;result≤172016</td>
                            <td class='tableRow24'><img src="./image/star.png" height="30px" width="30px"/></td>
                            <td class='tableRow13'>172016&lt;result≤188798</td>
                            <td class='tableRow24'><img src="./image/star_s.png" height="30px" width="30px"/></td>
                        </tr>
                        <tr>
                            <td class='tableRow13'>188798&lt;result≤193203</td>
                            <td class='tableRow24'><img src="./image/77.png" height="30px" width="30px"/></td>
                            <td class='tableRow13'>193203&lt;result≤209985</td>
                            <td class='tableRow24'><img src="./image/77_s.png" height="30px" width="30px"/></td>
                        </tr>
                        <tr>
                            <td class='tableRow13'>209985&lt;result≤213509</td>
                            <td class='tableRow24'><img src="./image/bar_s.png" height="30px" width="30px"/></td>
                            <td class='tableRow13'>213509&lt;result≤215271</td>
                            <td class='tableRow24'><img src="./image/bar.png" height="30px" width="30px"/></td>
                        </tr>
                        <tr>
                            <td class='tableRow13'>215271&lt;result≤215605</td>
                            <td class='tableRow24'><img src="./image/sixi.png" height="30px" width="30px"/></td>
                            <td class='tableRow13'>215605&lt;result≤215772</td>
                            <td class='tableRow24'><img src="./image/smallternary.png" height="30px" width="30px"/></td>
                        </tr>
                        <tr>
                            <td class='tableRow13'>215772&lt;result≤215922</td>
                            <td class='tableRow24'><img src="./image/largeternary.png" height="30px" width="30px"/></td>
                            <td class='tableRow13'>215922&lt;result≤216122</td>
                            <td class='tableRow24'><img src="./image/bar_s.png" height="30px" width="30px"/></td>
                        </tr>
                        <tr>
                            <td class='tableRow13'>216122&lt;result≤216247</td>
                            <td class='tableRow24'><img src="./image/bar.png" height="30px" width="30px"/></td>
                            <td class='tableRow13'>216247&lt;result≤216272</td>
                            <td class='tableRow24'><img src="./image/all.png" height="30px" width="30px"/></td>
                        </tr>
                        <tr>
                            <td class='tableRow13'>216272&lt;result≤220264</td>
                            <td class='tableRow24'><img src="./image/none.png" height="30px" width="30px"/></td>
                            <td class='tableRow13'></td>
                            <td class='tableRow24'></td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
        <button class="verifyBtn" onclick="getBpResult()">Verify</button>
        <div class="address">
            <p>源码地址：<a style="color: #FFFFFF" href="https://github.com/TobetOne/FruitGame"
                       target="_blank">https://github.com/TobetOne/FruitGame</a></p>
        </div>


    </div>
</div>
</body>
</html>
